# SmartCartProject

./: SmartCartKey  build.gradle  release_notes.txt
app/: build.gradle  google-services.json
app/keystore/: key details.txt  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/smartlife/smartcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlife/smartcart/: AdminActivity.java  AdsActivity.java  BaseActivity.java  CustomerInfoActivity.java  InvoiceActivity.java  LanguageSelectionActivity.java  PaymentActivity.java  PaymentSelectionActivity.java  ResetActivity.java  ScaleActivity.java  ScheduledService.java  SettingsActivity.java  ShoppingActivity.java  SmartCartApplication.java  SplashscreenActivity.java  StartupService.java
app/src/main/java/com/smartlife/smartcart/classes/: AppConsts.java  AppProviders.java  Device.java  DeviceIO.java  HttpsTrustManager.java  LogManager.java  RecvMessage.java  ResizeAnimation.java  SDKConstants.java  ScaleReadThread.java  ScaleSerialPortManager.java  ScannerReadThread.java  ScannerSerialPortManager.java  SendMessage.java  SerialPortManager.java  SerialReadThread.java  SoundPlay.java  SoundPoolPlayer.java  SoundsEnum.java  TimeUtil.java
app/src/main/java/com/smartlife/smartcart/enums/: ActivityExtraKey.java  ApiUrl.java  SharedPreferencesKey.java
app/src/main/java/com/smartlife/smartcart/fragments/: AppExitFragment.java
app/src/main/java/com/smartlife/smartcart/interfaces/: IMessage.java  IScaleReadCallback.java  IScannerReadCallback.java
app/src/main/java/com/smartlife/smartcart/model/: Order.java  PreWeight.java  Product.java  Tolerance.java
app/src/main/res/drawable/: border.xml  btn_rounded_corners.xml  dashed_line_black.xml  rect_black_dashed_border.xml  rect_border.xml  rect_white_border_blue.xml  rect_white_border_red.xml
app/src/main/res/layout/: activity_admin.xml  activity_ads.xml  activity_customer_info.xml  activity_invoice.xml  activity_language_selection.xml  activity_payment.xml  activity_payment_selection.xml  activity_reset.xml  activity_scale.xml  activity_settings.xml  activity_shopping.xml  activity_splashscreen.xml  cart_error_dialog.xml  delete_product_dialog.xml  exit_dialog.xml  input_admin_password.xml  input_barcode_dialog.xml  item_product_row.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/smartlife/smartcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
